C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.csproj.AssemblyReference.cache
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.GeneratedMSBuildEditorConfig.editorconfig
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.AssemblyInfoInputs.cache
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.AssemblyInfo.cs
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.csproj.CoreCompileInputs.cache
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.MvcApplicationPartsAssemblyInfo.cs
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.MvcApplicationPartsAssemblyInfo.cache
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\appsettings.Development.json
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\appsettings.json
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\teste_2.exe
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\teste_2.deps.json
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\teste_2.runtimeconfig.json
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\teste_2.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\teste_2.pdb
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Humanizer.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\System.CodeDom.dll
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\staticwebassets\msbuild.teste_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\staticwebassets\msbuild.build.teste_2.props
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.teste_2.props
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.teste_2.props
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\staticwebassets.pack.json
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\staticwebassets.build.json
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\staticwebassets.development.json
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\scopedcss\bundle\teste_2.styles.css
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.csproj.CopyComplete
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.dll
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\refint\teste_2.dll
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.pdb
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.genruntimeconfig.cache
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\ref\teste_2.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\MySqlConnector.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\appsettings.Development.json
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\appsettings.json
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\teste_2.exe
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\teste_2.deps.json
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\teste_2.runtimeconfig.json
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\teste_2.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\teste_2.pdb
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\Humanizer.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\MySqlConnector.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\bin\Debug\net7.0\System.CodeDom.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\teste_2.csproj.AssemblyReference.cache
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\teste_2.GeneratedMSBuildEditorConfig.editorconfig
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\teste_2.AssemblyInfoInputs.cache
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\teste_2.AssemblyInfo.cs
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\teste_2.csproj.CoreCompileInputs.cache
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\teste_2.MvcApplicationPartsAssemblyInfo.cs
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\teste_2.MvcApplicationPartsAssemblyInfo.cache
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\staticwebassets\msbuild.teste_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\staticwebassets\msbuild.build.teste_2.props
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.teste_2.props
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.teste_2.props
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\staticwebassets.pack.json
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\staticwebassets.build.json
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\staticwebassets.development.json
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\scopedcss\bundle\teste_2.styles.css
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\teste_2.csproj.CopyComplete
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\teste_2.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\refint\teste_2.dll
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\teste_2.pdb
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\teste_2.genruntimeconfig.cache
C:\_wsgio\c#\trabalho_Csharp\Trabalho3\teste_2\obj\Debug\net7.0\ref\teste_2.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\appsettings.Development.json
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\appsettings.json
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\teste_2.exe
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\teste_2.deps.json
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\teste_2.runtimeconfig.json
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\teste_2.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\teste_2.pdb
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\Humanizer.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\MySqlConnector.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\bin\Debug\net7.0\System.CodeDom.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\teste_2.csproj.AssemblyReference.cache
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\teste_2.GeneratedMSBuildEditorConfig.editorconfig
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\teste_2.AssemblyInfoInputs.cache
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\teste_2.AssemblyInfo.cs
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\teste_2.csproj.CoreCompileInputs.cache
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\teste_2.MvcApplicationPartsAssemblyInfo.cs
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\teste_2.MvcApplicationPartsAssemblyInfo.cache
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\staticwebassets\msbuild.teste_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\staticwebassets\msbuild.build.teste_2.props
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.teste_2.props
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.teste_2.props
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\staticwebassets.pack.json
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\staticwebassets.build.json
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\staticwebassets.development.json
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\scopedcss\bundle\teste_2.styles.css
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\teste_2.csproj.CopyComplete
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\teste_2.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\refint\teste_2.dll
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\teste_2.pdb
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\teste_2.genruntimeconfig.cache
C:\_wsgio\Trabalho_Csharp\backend\backend-csharp\obj\Debug\net7.0\ref\teste_2.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\appsettings.Development.json
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\appsettings.json
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\teste_2.exe
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\teste_2.deps.json
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\teste_2.runtimeconfig.json
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\teste_2.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\teste_2.pdb
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\Humanizer.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\Microsoft.OpenApi.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\Mono.TextTemplating.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\MySqlConnector.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\bin\Debug\net7.0\System.CodeDom.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\teste_2.csproj.AssemblyReference.cache
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\teste_2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\teste_2.AssemblyInfoInputs.cache
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\teste_2.AssemblyInfo.cs
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\teste_2.csproj.CoreCompileInputs.cache
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\teste_2.MvcApplicationPartsAssemblyInfo.cs
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\teste_2.MvcApplicationPartsAssemblyInfo.cache
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\teste_2.sourcelink.json
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\staticwebassets.build.json
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\staticwebassets.development.json
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\staticwebassets\msbuild.teste_2.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\staticwebassets\msbuild.build.teste_2.props
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.teste_2.props
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.teste_2.props
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\staticwebassets.pack.json
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\scopedcss\bundle\teste_2.styles.css
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\teste_2.csproj.Up2Date
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\teste_2.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\refint\teste_2.dll
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\teste_2.pdb
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\teste_2.genruntimeconfig.cache
c:\Users\leona\OneDrive\Área de Trabalho\backend-csharp\backend-csharp\obj\Debug\net7.0\ref\teste_2.dll
